REACT_APP_BACKEND_BASE_URL=http://localhost:8080
REACT_APP_GOOGLE_API=310839567611-m1ltk2uptqkmqdboqmqsj3j366e25goh.apps.googleusercontent.com
REACT_APP_GOOGLE_SHEET_ID=18M53rcJjGH_glzmiAhb1sh98BvysI4tgG-enEZoXpLI
REACT_APP_GOOGLE_SHEET_API_KEY=AIzaSyCLq_qcsPQP2DRLWF4A6Y1YWBHUq_N82Nc
